{
  "name": "concept-assets",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@lexical/code": "^0.17.0",
    "@lexical/html": "^0.17.0",
    "@lexical/link": "^0.17.0",
    "@lexical/list": "^0.17.0",
    "@lexical/rich-text": "^0.17.0",
    "@lexical/selection": "^0.17.0",
    "@lexical/utils": "^0.17.0",
    "d3-force": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "katex": "^0.16.11",
    "lexical": "^0.17.0",
    "lit": "^3.2.0",
    "sortablejs": "^1.15.3"
  },
  "devDependencies": {
    "jsdom": "^24.1.1",
    "vitest": "^1.6.0"
  }
}
